statistical_security = 40
skip_verification = true

# === WAN ===
cols_client = 1
# Newsgroups (WAN)
# basic
rows_server = 1024
inner_dim = 150000
nonzeros_server = 23099
nonzeros_client = 98
pir_type = basic
# scs
rows_server = 3017
inner_dim = 150000
nonzeros_server = 46740
nonzeros_client = 98
pir_type = scs
# poly
rows_server = 1024
inner_dim = 150000
nonzeros_server = 23099
nonzeros_client = 98
pir_type = poly
# dense
rows_server = 1024
inner_dim = 150000
nonzeros_server = 23099
nonzeros_client = 98
pir_type = dense

# Languages, ngrams=1 (WAN)
# basic
rows_server = 512
inner_dim = 1033
nonzeros_server = 821
nonzeros_client = 43
pir_type = basic
# scs
rows_server = 512
inner_dim = 1033
nonzeros_server = 821
nonzeros_client = 43
pir_type = scs
# poly
rows_server = 512
inner_dim = 1033
nonzeros_server = 821
nonzeros_client = 43
pir_type = poly
# dense
rows_server = 512
inner_dim = 1033
nonzeros_server = 821
nonzeros_client = 43
pir_type = dense

# Languages, ngrams=2 (WAN)
# basic
rows_server = 512
inner_dim = 1067089
nonzeros_server = 7068
nonzeros_client = 231
pir_type = basic
# scs
rows_server = 512
inner_dim = 1067089
nonzeros_server = 7068
nonzeros_client = 231
pir_type = scs
# poly
rows_server = 512
inner_dim = 1067089
nonzeros_server = 7068
nonzeros_client = 231
pir_type = poly
# dense
rows_server = 512
inner_dim = 1067089
nonzeros_server = 7068
nonzeros_client = 231
pir_type = dense

# Movies (WAN)
# basic
rows_server = 2048
inner_dim = 150000
nonzeros_server = 25712
nonzeros_client = 136
pir_type = basic
# scs
rows_server = 11447
inner_dim = 150000
nonzeros_server = 55484
nonzeros_client = 136
pir_type = scs
# poly
rows_server = 2048
inner_dim = 150000
nonzeros_server = 25712
nonzeros_client = 136
pir_type = poly
# dense
rows_server = 2048
inner_dim = 150000
nonzeros_server = 25712
nonzeros_client = 136
pir_type = dense

# for local testing only
[server]
host=localhost
port=12347

[server]
host=localhost
port=12357
