cols_client = 1
statistical_security = 40

# === WAN ===
# Newsgroups (WAN)
# scs
rows_server = 1024
inner_dim = 101631
nonzero_cols_server = 23099
nonzero_rows_client = 98
pir_type = scs
# poly
rows_server = 1024
inner_dim = 101631
nonzero_cols_server = 23099
nonzero_rows_client = 98
pir_type = poly
# dense
rows_server = 1024
inner_dim = 101631
nonzero_cols_server = 23099
nonzero_rows_client = 98
pir_type = dense

# Languages, ngrams=1 (WAN)
# scs
rows_server = 512
inner_dim = 1033
nonzero_cols_server = 821
nonzero_rows_client = 43
pir_type = scs
# poly
rows_server = 512
inner_dim = 1033
nonzero_cols_server = 821
nonzero_rows_client = 43
pir_type = poly
# dense
rows_server = 512
inner_dim = 1033
nonzero_cols_server = 821
nonzero_rows_client = 43
pir_type = dense

# languages, ngrams=5 (WAN)
# scs
rows_server = 261
inner_dim = 272836
nonzero_cols_server = 121900
nonzero_rows_client = 1419
pir_type = scs
# poly
rows_server = 261
inner_dim = 272836
nonzero_cols_server = 121900
nonzero_rows_client = 1419
pir_type = poly
# dense
rows_server = 261
inner_dim = 272836
nonzero_cols_server = 121900
nonzero_rows_client = 1419
pir_type = dense

# Movies (WAN)
# scs
rows_server = 2000
inner_dim = 74849
nonzero_cols_server = 25369
nonzero_rows_client = 138
pir_type = scs
# poly
rows_server = 2000
inner_dim = 74849
nonzero_cols_server = 25369
nonzero_rows_client = 138
pir_type = poly
# dense
rows_server = 2000
inner_dim = 74849
nonzero_cols_server = 25369
nonzero_rows_client = 138
pir_type = dense


# for local testing only
[server]
host=localhost
port=12347

[server]
host=localhost
port=12357
