cols_client = 1
statistical_security = 40

# === WAN ===
# Newsgroups (WAN)
# scs
rows_server = 3017
inner_dim = 150000
nonzero_cols_server = 46740
nonzero_rows_client = 98
pir_type = scs
# poly
rows_server = 1024
inner_dim = 150000
nonzero_cols_server = 23099
nonzero_rows_client = 98
pir_type = poly
# dense
rows_server = 1024
inner_dim = 150000
nonzero_cols_server = 23099
nonzero_rows_client = 98
pir_type = dense

# Languages, ngrams=1 (WAN)
# scs
rows_server = 512
inner_dim = 150000
nonzero_cols_server = 821
nonzero_rows_client = 43
pir_type = scs
# poly
rows_server = 512
inner_dim = 150000
nonzero_cols_server = 821
nonzero_rows_client = 43
pir_type = poly
# dense
rows_server = 512
inner_dim = 150000
nonzero_cols_server = 821
nonzero_rows_client = 43
pir_type = dense

# Languages, ngrams=2 (WAN)
# scs
rows_server = 512
inner_dim = 1067089
nonzero_cols_server = 7068
nonzero_rows_client = 231
pir_type = scs
# poly
rows_server = 512
inner_dim = 1067089
nonzero_cols_server = 7068
nonzero_rows_client = 231
pir_type = poly
# dense
rows_server = 512
inner_dim = 1067089
nonzero_cols_server = 7068
nonzero_rows_client = 231
pir_type = dense

# Movies (WAN)
# scs
rows_server = 11447
inner_dim = 150000
nonzero_cols_server = 55484
nonzero_rows_client = 136
pir_type = scs
# poly
rows_server = 2048
inner_dim = 150000
nonzero_cols_server = 25712
nonzero_rows_client = 136
pir_type = poly
# dense
rows_server = 2048
inner_dim = 150000
nonzero_cols_server = 25712
nonzero_rows_client = 136
pir_type = dense

# for local testing only
[server]
host=localhost
port=12347

[server]
host=localhost
port=12357
