skip_verification = true

# === LAN ===
cols_client = 1
pir_type = basic
# Newsgroups (LAN)
# cols_dense
rows_server = 3017
inner_dim = 150000
nonzeros_server = 46740
nonzeros_client = 98
multiplication_type = cols_dense
# dense
rows_server = 3017
inner_dim = 150000
nonzeros_server = 46740
nonzeros_client = 98
multiplication_type = dense

# Languages, ngrams=1 (LAN)
# cols_dense
rows_server = 512
inner_dim = 1033
nonzeros_server = 821
nonzeros_client = 43
multiplication_type = cols_dense
# dense
rows_server = 512
inner_dim = 1033
nonzeros_server = 821
nonzeros_client = 43
multiplication_type = dense

# Languages, ngrams=2 (LAN)
# cols_dense
rows_server = 512
inner_dim = 1067089
nonzeros_server = 7068
nonzeros_client = 231
multiplication_type = cols_dense
# dense
rows_server = 512
inner_dim = 1067089
nonzeros_server = 7068
nonzeros_client = 231
multiplication_type = dense

# Movies (LAN)
# cols_dense
rows_server = 11447
inner_dim = 150000
nonzeros_server = 55484
nonzeros_client = 136
multiplication_type = cols_dense
# dense
rows_server = 11447
inner_dim = 150000
nonzeros_server = 55484
nonzeros_client = 136
multiplication_type = dense

# for local testing only
[server]
host=localhost
port=12347

[server]
host=localhost
port=12357
