skip_verification = true

# === WAN ===
cols_client = 1
# Newsgroups (WAN)
# cols_dense
rows_server = 3017
inner_dim = 150000
nonzeros_server = 46740
nonzeros_client = 98
pir_type = basic
multiplication_type = cols_dense

# Languages, ngrams=1 (WAN)
# cols_dense
rows_server = 512
inner_dim = 1033
nonzeros_server = 821
nonzeros_client = 43
pir_type = basic
multiplication_type = cols_dense

# Languages, ngrams=2 (WAN)
# cols_dense
rows_server = 512
inner_dim = 1067089
nonzeros_server = 7068
nonzeros_client = 231
pir_type = basic
multiplication_type = cols_dense

# Movies (WAN)
# cols_dense
rows_server = 11447
inner_dim = 150000
nonzeros_server = 55484
nonzeros_client = 136
pir_type = basic
multiplication_type = cols_dense

# for local testing only
[server]
host=localhost
port=12347

[server]
host=localhost
port=12357
