skip_verification = true

# === WAN ===
cols_client = 1
pir_type = basic
nonzeros_client = 1 # is ignored for sgd as client is dense
# Newsgroups (WAN)
# cols_dense
multiplication_type = cols_dense
rows_server = 128
inner_dim = 150000
nonzeros_server = 5693
# rows_dense
multiplication_type = rows_dense
rows_server = 150000
inner_dim = 128
nonzeros_server = 5693
# dense
multiplication_type = dense
rows_server = 128
inner_dim = 150000
nonzeros_server = 5693

# Languages, ngrams=1 (WAN)
# cols_dense
multiplication_type = cols_dense
rows_server = 128
inner_dim = 1033
nonzeros_server = 521
# rows_dense
multiplication_type = rows_dense
rows_server = 1033
inner_dim = 128
nonzeros_server = 521
# dense
multiplication_type = dense
rows_server = 128
inner_dim = 1033
nonzeros_server = 521

# Languages, ngrams=2 (WAN)
# cols_dense
multiplication_type = cols_dense
rows_server = 128
inner_dim = 1067089
nonzeros_server = 3868
# rows_dense
multiplication_type = rows_dense
rows_server = 1067089
inner_dim = 128
nonzeros_server = 3868
# dense
multiplication_type = dense
rows_server = 128
inner_dim = 1067089
nonzeros_server = 3868

# Movies (WAN)
# cols_dense
multiplication_type = cols_dense
rows_server = 128
inner_dim = 150000
nonzeros_server = 5442
# rows_dense
multiplication_type = rows_dense
rows_server = 150000
inner_dim = 128
nonzeros_server = 5442
# dense
multiplication_type = dense
rows_server = 128
inner_dim = 150000
nonzeros_server = 5442

# for local testing only
[server]
host=localhost
port=12347

[server]
host=localhost
port=12357
