statistical_security = 40
max_elements_client = 8192 # 2^13
max_elements_server = 262144 # 2^18
pir_type = scs
pir_type = poly
pir_type = fss_cprg
#pir_type = fss

[server]
host=10.1.0.5
port=12347

[server]
host=10.1.0.4
port=12347
